Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 232
Failed to get information of process Id: 408
Failed to get information of process Id: 476
Failed to get information of process Id: 484
Failed to get information of process Id: 512
Failed to get information of process Id: 576
Failed to get information of process Id: 584
Failed to get information of process Id: 652
Failed to get information of process Id: 684
Failed to get information of process Id: 780
Failed to get information of process Id: 792
Failed to get information of process Id: 808
Failed to get information of process Id: 836
Failed to get information of process Id: 884
Failed to get information of process Id: 964
Failed to get information of process Id: 328
Failed to get information of process Id: 628
Failed to get information of process Id: 1052
Failed to get information of process Id: 1068
PROCESS 0x4a8       frameworkservice.exe
PROCESS 0x4e4       vstskmgr.exe
Failed to get information of process Id: 1280
PROCESS 0x524       mfeann.exe
Failed to get information of process Id: 1344
PROCESS 0x580       taniumclient.exe
PROCESS 0x5e8       naprdmgr.exe
Failed to get information of process Id: 1576
Failed to get information of process Id: 1612
PROCESS 0x654       taniumclient.exe
Failed to get information of process Id: 1632
Failed to get information of process Id: 1724
Failed to get information of process Id: 1868
Failed to get information of process Id: 1636
Failed to get information of process Id: 2164
Failed to get information of process Id: 2324
Failed to get information of process Id: 3092
Failed to get information of process Id: 3120
Failed to get information of process Id: 3180
Failed to get information of process Id: 3384
Failed to get information of process Id: 3500
Failed to get information of process Id: 3552
Failed to get information of process Id: 3308
Failed to get information of process Id: 3432
PROCESS 0xce4       magentproc.exe
PROCESS 0xdf8       shstat.exe
PROCESS 0x940       taniumendpointindex.exe
Failed to get information of process Id: 1260
PROCESS 0x10c       vugen.exe
Failed to get information of process Id: 1736
PROCESS 0xa60       iexplore.exe
PROCESS 0x9a8       iexplore.exe
PROCESS 0x1388      taniumsend_hpe.exe
Failed to get information of process Id: 1568
PROCESS 0xaa8       github.exe
PROCESS 0xda0       cefsharp.browsersubprocess.exe
Failed to get information of process Id: 3496
Failed to get information of process Id: 4820
PROCESS 0x1044      ssh-agent.exe
PROCESS 0x131c      cefsharp.browsersubprocess.exe
Failed to get information of process Id: 1932
Failed to get information of process Id: 4340
Failed to get information of process Id: 3932
Failed to get information of process Id: 4516
PROCESS 0x111c      winmergeu.exe
PROCESS 0x12e4      hp.lr.proxyrecorder.exe
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.ProxyRecorder.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNEL32.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.18154 (winblue_ltsb.151203-0600)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.18302 (winblue_ltsb.160409-0600)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\kernel.appcore.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\225759bb87c854c0fff27b1d84858c21\mscorlib.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\uxtheme.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.3.9600.17560                C:\Windows\SYSTEM32\OLEAUT32.dll
		4.6.1075.0 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System\e1ebbc0486a55a19730ff097e92d3f41\System.ni.dll
		4.6.1068.2 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\c1a7db53ba778a609cacd9b5de5f24a8\System.Drawing.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\1d69d8743ea6054ef4839084a1319427\System.Windows.Forms.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\bcrypt.dll
		5.82 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_7c5b6194aa0716f1\comctl32.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.18006_none_a9ec6aab013aafee\comctl32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\dwmapi.dll
		6.3.9600.18123 (winblue_ltsb.151108-1002)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.9600.18123_none_dad9a2585bcb0fd8\gdiplus.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DWrite.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\secur32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ManagedRecordingService.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\NativeRecordingService.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\MSVCP140.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NSI.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runtime_code_injection_lib.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\SYSTEM32\ucrtbase.DLL
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-conio-l1-1-0.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\mfc140.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\Windows\SYSTEM32\CRYPT32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WSOCK32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINNSI.DLL
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sxs.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketAnalyzer.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_wplus_pre_post_rec.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\mswsock.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\77bff20815e602b50838f66d32e66b3a\System.Core.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\701a9f43d7d4cc7cd576ef73a6078415\System.Configuration.ni.dll
		4.6.1064.2 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\6dd807413466d276a8b8614cfae55445\System.Xml.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\napinsp.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\NLAapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DNSAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\winrnr.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\fwpuclnt.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\wininet.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\iertutil.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHCORE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\winhttp.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\clbcatq.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\psapi.dll
		5.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSISIP.DLL
		5.8.9600.16384                C:\Windows\SYSTEM32\wshext.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\AppxSip.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINTRUST.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\OpcServices.DLL
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\urlmon.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\XmlLite.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WindowsPowerShell\v1.0\pwrshsip.dll
		6.3.9600.17804 (winblue_r11.150416-1500)C:\Windows\SYSTEM32\EsdSip.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\NTASN1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DPAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\apphelp.dll
		12.52.6851.0                  C:\Windows\SYSTEM32\ShellHook.dll
		7.2.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\OLEACC.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntmarta.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\PROPSYS.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CFGMGR32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\rasapi32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\rasman.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\rtutils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\schannel.dll
		6.3.9600.18154 (winblue_ltsb.151203-0600)C:\Windows\system32\ncryptsslp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\gpapi.dll
		12.0.20806.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
PROCESS 0xe80       chrome.exe
		50.0.2661.102                 C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNEL32.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNELBASE.dll
		50.0.2661.102                 C:\Program Files (x86)\Google\Chrome\Application\50.0.2661.102\chrome_elf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WTSAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINHTTP.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.18302 (winblue_ltsb.160409-0600)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cfgmgr32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DEVOBJ.dll
		6.3.9600.18154 (winblue_ltsb.151203-0600)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\shcore.dll
		50.0.2661.102                 C:\Program Files (x86)\Google\Chrome\Application\50.0.2661.102\chrome.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\USP10.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\PSAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		6.3.9600.17560                C:\Windows\SYSTEM32\OLEAUT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NETAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\HID.DLL
		7.2.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\OLEACC.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Secur32.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.18006_none_a9ec6aab013aafee\COMCTL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\credui.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINTRUST.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NTDSAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\pdh.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\netutils.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\srvcli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\wkscli.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\Windows\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SAMCLI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntmarta.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINSTA.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\kernel.appcore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\uxtheme.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dwrite.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\dwmapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\NLAapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINNSI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\audioses.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\powrprof.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\MMDevAPI.DLL
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\clbcatq.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\gpapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\bcrypt.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\logoncli.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\mswsock.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\PROPSYS.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DNSAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\fwpuclnt.dll
		6.3.9600.18264 (winblue_ltsb.160310-0600)C:\Windows\SYSTEM32\DSPARSE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\Kerberos.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cryptdll.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\explorerframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\DUser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\DUI70.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\NTASN1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cryptnet.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WLDAP32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\LINKINFO.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DPAPI.dll
PROCESS 0x534       chrome.exe
		50.0.2661.102                 C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNEL32.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNELBASE.dll
		50.0.2661.102                 C:\Program Files (x86)\Google\Chrome\Application\50.0.2661.102\chrome_elf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WTSAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINHTTP.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.18302 (winblue_ltsb.160409-0600)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cfgmgr32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DEVOBJ.dll
		6.3.9600.18154 (winblue_ltsb.151203-0600)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\shcore.dll
PROCESS 0x1244      chrome.exe
		50.0.2661.102                 C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNEL32.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNELBASE.dll
		50.0.2661.102                 C:\Program Files (x86)\Google\Chrome\Application\50.0.2661.102\chrome_elf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WTSAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINHTTP.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.18302 (winblue_ltsb.160409-0600)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cfgmgr32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DEVOBJ.dll
		6.3.9600.18154 (winblue_ltsb.151203-0600)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\shcore.dll
		50.0.2661.102                 C:\Program Files (x86)\Google\Chrome\Application\50.0.2661.102\chrome_child.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\PSAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINSPOOL.DRV
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\COMDLG32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		6.3.9600.17560                C:\Windows\SYSTEM32\OLEAUT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\USP10.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINTRUST.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Secur32.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.18006_none_a9ec6aab013aafee\COMCTL32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINNSI.DLL
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\Windows\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dwrite.dll
