		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGen.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNEL32.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.18154 (winblue_ltsb.151203-0600)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.18302 (winblue_ltsb.160409-0600)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\kernel.appcore.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\225759bb87c854c0fff27b1d84858c21\mscorlib.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\uxtheme.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.3.9600.17560                C:\Windows\SYSTEM32\OLEAUT32.dll
		4.6.1075.0 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System\e1ebbc0486a55a19730ff097e92d3f41\System.ni.dll
		4.6.1068.2 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\c1a7db53ba778a609cacd9b5de5f24a8\System.Drawing.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\1d69d8743ea6054ef4839084a1319427\System.Windows.Forms.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\77bff20815e602b50838f66d32e66b3a\System.Core.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\bcrypt.dll
		6.3.9600.18123 (winblue_ltsb.151108-1002)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.9600.18123_none_dad9a2585bcb0fd8\gdiplus.dll
		6.3.9600.18302 (winblue_ltsb.160409-0600)C:\Windows\SYSTEM32\WindowsCodecs.dll
		5.82 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_7c5b6194aa0716f1\comctl32.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.18006_none_a9ec6aab013aafee\comctl32.dll
		4.6.1080.0 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\68e27ad7342b8b64f963abd83fc138ae\WindowsBase.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\dwmapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DWrite.dll
		4.6.1080.0 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\9ef6bee54106b5f81bb1c35a7e570780\PresentationCore.ni.dll
		4.6.1080.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\12468d7263746330a21c1ccc3994c399\PresentationFramework.ni.dll
		4.6.1080.0 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\1aac476310570fb48bbf7e0daf9e60bf\System.Xaml.ni.dll
		4.6.1080.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.6.1064.2 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\6dd807413466d276a8b8614cfae55445\System.Xml.ni.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\shell32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHCORE.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\701a9f43d7d4cc7cd576ef73a6078415\System.Configuration.ni.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\clbcatq.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		14.0.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\mfc140.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10586.9 (th2_release.151110-1756)C:\Windows\SYSTEM32\ucrtbase.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		14.00.23026.0 built by: WCSETUPC:\Windows\SYSTEM32\MSVCP140.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINNSI.DLL
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\urlmon.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\iertutil.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WININET.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Secur32.dll
		4.6.1080.0 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\7dabcf83a20072a81111b580ad9c7304\System.Security.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\3bdf30e2a3629281f571789b994de764\WindowsFormsIntegration.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\d3d9.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\d3d10warp.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio53a7a42c#\c98d36df69f7a5eb292678b85c66ccef\PresentationFramework.AeroLite.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\rasapi32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\rasman.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\rtutils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\mswsock.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\winhttp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DNSAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\fwpuclnt.dll
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\43490725cd7ab0a31f47d161998e71d4\PresentationFramework-SystemXml.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\7e77d1835b49fa80598b5c47eaedccfc\UIAutomationTypes.ni.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\UIAutomationCore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sxs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\mscms.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\5b612471600e3083b3349b3fc3692c2f\System.Data.Entity.ni.dll
		12.53.197.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\PSAPI.DLL
		4.6.1069.1 built by: NETFXREL3STAGEC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\ec7a829dfa5b545b5c439c245e508fb5\System.Web.ni.dll
		4.6.1069.1 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.9600.18283 (winblue_ltsb_escrow.160330-1405)C:\Windows\SYSTEM32\ieframe.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\PROPSYS.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\apphelp.dll
		11.00.9600.17278 (winblue_r2.140815-1500)C:\Windows\SYSTEM32\mshtml.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\mlang.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\88dc145bf65929a877e837418a22b949\Accessibility.ni.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\system32\twinapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Bcp47Langs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\msimtf.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\LINKINFO.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CFGMGR32.dll
		3.10.349.0                    C:\Windows\SYSTEM32\msls31.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\d2d1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\dxgi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\d3d11.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntshrui.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\srvcli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cscapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntmarta.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\9596aa1a70b04efc7d4d1053140c6754\PresentationFramework.Aero.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\d0e987f2c025d8a4781d09bfbdf29c67\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\USP10.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\powrprof.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WtsApi32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINSTA.dll
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\e36728fc48690726ee0e53cf2860831b\PresentationFramework-SystemCore.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\msctfui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\explorerframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\DUser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\DUI70.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DEVOBJ.dll
		7.2.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\OLEACC.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\dffc2f8196140583c58c76553103e912\Microsoft.Build.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\0cb20aa32c1b845ab3564d6cdadb3ebd\Microsoft.Build.Framework.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\2ccbb5299808c6bbb753cf47e0272656\System.ServiceModel.ni.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MPR.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2430140.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\COMDLG32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINSPOOL.DRV
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\ODBC32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msimg32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\38453517446a804ee490dbdf2f0766eb\System.Xml.Linq.ni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\8758c9a06c3bf0cbc9b307ece7e64457\PresentationFramework-SystemXmlLinq.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\cea1966f22bc21d187394aefc4cafc50\System.Data.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\Windows\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSASN1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINTRUST.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\imagehlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\NTASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\gpapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cryptnet.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WLDAP32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WSOCK32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\RICHED32.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\38dcf45da5e2c03e47ca7960909d47d5\Microsoft.CSharp.ni.dll
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\a749fa78d90dfe24bd8f21cc341142f8\System.Dynamic.ni.dll
		4.0.30319.33440               C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\4b7b7ad654f7a5a24fa9b1e97feb95c5\PresentationFramework-SystemData.ni.dll
		0.22.0                        C:\Program Files (x86)\HP\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\cd7ca8846a122a7e690e11c4611bc902\System.Numerics.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\thumbcache.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\samcli.dll
		6.3.9600.18264 (winblue_ltsb.160310-0600)C:\Windows\SYSTEM32\SAMLIB.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\netutils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\drprov.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\ntlanman.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\wkscli.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\CodeGenerationAPI.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LRSDKUtilities.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\InternalSDKUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGenCallback.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\duktape.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParser.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\TulipAppInfo.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParserWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\RealFileSystem.dll
		VSCORE.15.4.0.649.x86         C:\Program Files (x86)\Common Files\McAfee\SystemCore\ScriptSn.20160519224116.dll
		11.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\system32\JScript9.dll
		5.8.9600.16384                C:\Windows\system32\JScript.dll
		5.8.9600.16384                C:\Windows\system32\VBScript.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\vaultcli.dll
		4.6.1055.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\02c57589935482c14bbc14ec33ad0fe8\System.ComponentModel.DataAnnotations.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\3f3340be8d23d6f4d4bfa6e086727775\System.Runtime.Serialization.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\windows.globalization.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\UIAnimation.dll
		12.52.6851.0                  C:\Windows\SYSTEM32\ShellHook.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DPAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\webio.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\schannel.dll
		6.3.9600.18154 (winblue_ltsb.151203-0600)C:\Windows\system32\ncryptsslp.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiStreamingParser.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJson.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-conio-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
